# plantly

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/plantly/plantly/: PlantlyApplication.java
src/main/java/project/plantly/: PlantlyApplication.java
src/main/java/project/plantly/domain/auth/: AuthController.java  AuthService.java
src/main/java/project/plantly/domain/company/: DisplayOrders.java
src/main/java/project/plantly/domain/company/category/: Category.java  CategoryAdminController.java  CategoryAdminService.java  CategoryRepository.java  CompanyChild.java
src/main/java/project/plantly/domain/company/certification/: Certification.java  CertificationController.java  CertificationExceptionError.java  CertificationRepository.java  CertificationService.java
src/main/java/project/plantly/domain/company/controller/: AdminCompanyController.java  CategoryController.java  CertificationController.java  CompanyController.java  CountryController.java  DomesticRegionController.java  IndustryController.java
src/main/java/project/plantly/domain/company/country/: Continent.java  Country.java  CountryController.java  CountryRepository.java  CountryService.java
src/main/java/project/plantly/domain/company/domesticRegion/: DomesticRegion.java  DomesticRegionController.java  DomesticRegionRepository.java  DomesticRegionService.java  RegionLevel.java
src/main/java/project/plantly/domain/company/dto/: CompanyAggregate.java  CompanyCreateRequest.java  CompanyDetailResponse.java  CompanyPublicResponse.java  CompanyUpdateRequest.java
src/main/java/project/plantly/domain/company/entity/: Category.java  Certification.java  Company.java  CompanyContact.java  CompanyEquipment.java  CompanyImage.java  CompanyMaterial.java  CompanyProjectReference.java  CompanySubscription.java  CompanyTag.java  Country.java  DomesticRegion.java  Industry.java
src/main/java/project/plantly/domain/company/enums/: CompanyGrade.java  ImageType.java  MemberRole.java  PricingType.java  RegistrationSource.java  SubscriptionStatus.java  TrlLevel.java
src/main/java/project/plantly/domain/company/exception/: CompanyErrorCode.java
src/main/java/project/plantly/domain/company/industry/: Industry.java  IndustryController.java  IndustryErrorCode.java  IndustryRepository.java  IndustryService.java
src/main/java/project/plantly/domain/company/policy/: CompanyRegistrationContext.java  CompanyRegistrationPolicy.java  GradePolicy.java  GradePolicyRegistry.java
src/main/java/project/plantly/domain/company/repository/: AdminCompanyCardRepository.java  CategoryRepository.java  CertificationRepository.java  CompanyCategoryRepository.java  CompanyCertificationRepository.java  CompanyContactRepository.java  CompanyCountryRepository.java  CompanyDomesticRegionRepository.java  (+13 more)
src/main/java/project/plantly/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/project/plantly/global/: PageInfo.java  PageResponse.java
src/main/java/project/plantly/global/config/: QuerydslConfig.java  ReferenceDataSeeder.java  SecurityConfig.java
src/main/java/project/plantly/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/project/plantly/global/response/: ApiResponse.java  IdResponse.java
src/main/java/project/plantly/global/security/: CustomRememberMeServices.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__search_infrastructure.sql
src/main/resources/db/seed/: country.sql  domestic-region.sql
src/test/java/plantly/plantly/: PlantlyApplicationTests.java
src/test/java/project/plantly/: AcceptanceTest.java  AuthAcceptanceTest.java  DatabaseCleanup.java  PlantlyApplicationTests.java  SecurityContextLoadTest.java  UserTest.java
src/test/java/project/plantly/CompnayTest/CategoryTest/: CategoryAdminControllerTest.java  CategoryAdminServiceTest.java  CategoryTest.java
src/test/java/project/plantly/companyTest/categoryTest/: CategoryAdminControllerTest.java  CategoryAdminServiceTest.java  CategoryTest.java
src/test/java/project/plantly/companyTest/certificationTest/: CertificationControllerTest.java  CertificationServiceTest.java
src/test/java/project/plantly/companyTest/companyControllerTest/: AdminCompanyControllerTest.java  AdminCompanyUpdateControllerTest.java  CompanyControllerTest.java  CompanyQueryAcceptanceTest.java  CompanyUpdateControllerTest.java
src/test/java/project/plantly/companyTest/companyServiceTest/: CompanyLinkWriterTest.java  CompanyServiceTest.java
src/test/java/project/plantly/companyTest/domesticRegionTest/: DomesticRegionControllerTest.java  DomesticRegionServiceTest.java
src/test/java/project/plantly/companyTest/industryTest/: IndustryControllerTest.java  IndustryServiceTest.java
src/test/java/project/plantly/companyTest/policyTest/: BrandColorPolicyTest.java  CategoryLimitPolicyTest.java  DetailImageLimitPolicyTest.java  GalleryImageTypePolicyTest.java  GradePolicyRegistryTest.java  ReferenceImagePolicyTest.java  SpotlightPolicyTest.java  VideoUrlPolicyTest.java
src/test/java/project/plantly/companyTest/repositoryTest/: AdminCompanyCardRepositoryTest.java  OwnedCompanyCardRepositoryTest.java
src/test/java/project/plantly/companyTest/searchTest/: CompanySearchApiTest.java  CompanySearchDocumentWriterTest.java  PostgresTrigramCompanySearchTest.java
src/test/java/project/plantly/companyTest/subscriptionTest/: CompanySubscriptionTest.java
src/test/java/project/plantly/companyTest/support/: CompanyAggregateSeeder.java  CompanyApiDocs.java  CompanyCreateRequestBuilder.java  CompanyCreateRequestSamples.java  CompanyFixture.java  CompanyResponseSamples.java  PostgresContainerTest.java
src/test/java/project/plantly/userTest/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+75 files in other folders)
