plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

group = 'plantly'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// REST Docs: 테스트가 생성한 스니펫(.adoc)이 쌓이는 위치
ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// Flyway: 검색 섬(pg_trgm/GIN/검색테이블)만 소유하는 하이브리드 마이그레이션.
	// 엔티티 테이블은 계속 ddl-auto 가 관리한다. flyway-database-postgresql 은 PG 전용 모듈.
	// Boot 4 는 자동구성이 모듈별로 분리돼 flyway-core 라이브러리만으론 통합이 안 켜진다 →
	// spring-boot-flyway(자동구성 모듈, flyway-core 를 전이로 포함)를 써야 한다.
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// RestAssured
	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	// Testcontainers: 검색(pg_trgm/GIN) 통합 테스트용 일회용 Postgres. H2 로는 trgm 검증 불가.
	// Boot 4 BOM 은 testcontainers core 를 2.0.5 로 올리는데 postgresql/junit-jupiter 모듈은
	// 2.x 가 없다(1.21.4 가 최신). → classic 1.21.4 로 통일(아래 resolutionStrategy 에서 core 강제)하고,
	// Boot 통합 모듈(spring-boot-testcontainers) 없이 @DynamicPropertySource 로 직접 와이어링한다.
	testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
	testImplementation 'org.testcontainers:postgresql:1.21.4'

	// Spring REST Docs (MockMvc 기반 스니펫 생성)
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	//QueryDSL (querydsl-jpa와 querydsl-apt 버전을 Boot BOM 관리 버전으로 통일)
	implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// rest-assured 5.4.0은 Groovy 4와 호환된다. Spring Boot 4의 의존성 관리가 Groovy를 5.x로
// 끌어올리면 rest-assured 내부 Groovy 메타클래스에서 NPE가 발생하므로, 테스트 클래스패스에서
// Groovy를 4.0.16으로 고정한다.
configurations.matching { it.name.toLowerCase().contains('test') }.configureEach {
	resolutionStrategy.eachDependency {
		if (it.requested.group == 'org.apache.groovy') {
			it.useVersion '4.0.16'
		}
		// Boot 4 BOM 이 testcontainers core 를 2.0.5 로 끌어올리지만 postgresql/junit-jupiter 모듈은
		// 1.21.4 가 최신이라 어긋난다. core 를 포함해 org.testcontainers 전체를 1.21.4 로 고정한다.
		if (it.requested.group == 'org.testcontainers') {
			it.useVersion '1.21.4'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
	outputs.dir snippetsDir          // 테스트가 스니펫을 이 디렉토리에 생성
}

// 스니펫 -> HTML 문서로 변환. build/docs/asciidoc/index.html 생성
tasks.named('asciidoctor') {
	dependsOn test                   // 항상 최신 스니펫으로 문서화
	inputs.dir snippetsDir
	attributes 'snippets': snippetsDir   // index.adoc 의 {snippets} 가 가리킬 스니펫 경로
	sources {
		include 'index.adoc'         // 다른 .adoc 은 include 대상이므로 단독 변환 제외
	}
	baseDirFollowsSourceFile()       // include 경로를 각 .adoc 파일 기준으로 해석
}
