plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

group = 'plantly'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// REST Docs: 테스트가 생성한 스니펫(.adoc)이 쌓이는 위치
ext {
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// Flyway: 검색 섬(pg_trgm/GIN/검색테이블)만 소유하는 하이브리드 마이그레이션.
	// 엔티티 테이블은 계속 ddl-auto 가 관리한다. flyway-database-postgresql 은 Flyway 10+ PG 모듈.
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// RestAssured
	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	// Testcontainers: 검색(pg_trgm/GIN) 통합 테스트용 일회용 Postgres. H2 로는 trgm 검증 불가.
	// 버전은 Spring Boot BOM(현재 1.21.4)이 관리한다.
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	// Spring REST Docs (MockMvc 기반 스니펫 생성)
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	//QueryDSL (querydsl-jpa와 querydsl-apt 버전을 Boot BOM 관리 버전으로 통일)
	implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
	outputs.dir snippetsDir          // 테스트가 스니펫을 이 디렉토리에 생성
}

// 스니펫 -> HTML 문서로 변환. build/docs/asciidoc/index.html 생성
tasks.named('asciidoctor') {
	dependsOn test                   // 항상 최신 스니펫으로 문서화
	inputs.dir snippetsDir
	attributes 'snippets': snippetsDir   // index.adoc 의 {snippets} 가 가리킬 스니펫 경로
	sources {
		include 'index.adoc'         // 다른 .adoc 은 include 대상이므로 단독 변환 제외
	}
	baseDirFollowsSourceFile()       // include 경로를 각 .adoc 파일 기준으로 해석
}
